<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👀</title>
    <style>
      * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      html,
      body {
        height: 100%;
        margin: 0px;
      }
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        background-color: black;
        color: rgb(247, 246, 246);
        border-radius: 5px;
        border-style: solid;
        border-color: rgb(251, 197, 197);
        padding: 10px 20px;
        margin-left: 0px;
      }
    </style>
  </head>
  <body>
    <a href="surpresa.html"><strong>Clique Aqui!🌹</strong> </a>
  </body>
</html>
