<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👀</title>
    <style>
      * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      html,
      body {
        height: 100%;
        margin: 0px;
        padding: 20px;
      }
      body {
        background-color: black;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        padding-top: 50px;
        width: 100%;
        box-sizing: border-box;
      }
      h1,
      h2,
      p,
      h4 {
        color: white;
      }
      u {
        color: rgb(255, 255, 255);
      }
      img {
        border: 5px;
        border-style: solid;
        color: white;
        border-radius: 20px;
        max-width: 100px;
        margin-left: 2px;
        margin-right: 2px;
      }
      .imagens {
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <iframe
      style="border-radius: 12px"
      src="https://open.spotify.com/embed/track/4KSdMPaJC89L9NkPgybCDb?utm_source=generator&theme=0"
      width="100%"
      height="152"
      frameborder="0"
      allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
      loading="lazy"
    ></iframe>
    <h1><u>Para Você, Rita! 🌹</u></h1>
    <br />
    <div class="imagens">
      <img src="/1.png" alt="Epa, deu ruim." />
      <img src="/2.png" alt="Ops, erro." />
      <img src="/3.png" alt="Vish, erro." />
    </div>
    <h2><u>Não duvide de si! ✨</u></h2>
    <h4>
      <i
        >Eu sei que certas coisas abalam nossa confiança, como uma nota ruim por
        exemplo, mas você não pode deixar que isso te abale demais, lembre-se:
        você é capaz! Você já vendeu diversos outros desafios várias vezes, esse
        é só mais um, você é capaz de vencer ele, acredite em você mesma, o
        mundo já é cheio de dúvidas, não seja uma delas!
      </i>
    </h4>
    <h2><u>Você Consegue! ⭐</u></h2>
    <h4>
      <i
        >Sei que vão aparecer muitos desafios pelo seu caminho, infelizmente
        nenhum fácil, mas você é capaz de vencer cada um deles! Você já superou
        muita coisa e tem sonhos e objetivos para realizar, você já superou
        coisas que pareciam impossíveis e ainda tá aqui! Não deixe que nada te
        pare. Pode ser de pouco em pouco, mas seu futuro é seu e você vai
        conseguir ele!
      </i>
    </h4>

    <h2><u>Você é Incrível! 💫</u></h2>
    <h4>
      <i
        >Você é uma pessoa única e maravilhosa, e essa é uma grande qualidade
        sua, se não a maior! Você é esforçada e não deve deixar ninguém dizer
        que não é, não deixe que ninguém te defina do jeito errado. Não se
        compare as outras pessoas, não tente ser igual a elas, continue sendo
        única e brilhando do seu jeito!
      </i>
    </h4>

    <h2><u>Respire Fundo! 😮‍💨</u></h2>
    <h4>
      <i
        >Às vezes, tudo parece acontecer rápido demais, ou temos coisas demais
        pra fazer e parece o fim, mas se acalme, respire fundo, não deixe a
        ansiedade e o nervosismo te vencer, você é capaz de vencer isso, faça um
        de cada vez, determine o tempo pra cada coisa e as faça acontecer, mas
        se lembre, não exagere demais, sua saúde vem em primeiro!
      </i>
    </h4>

    <h2><u>Desabafe se preciso! 💬</u></h2>
    <h4>
      <i
        >Às vezes a vida é difícil, temos que lidar com muita coisa e às vezes
        acontece coisa demais, chega a parecer um absurdo, mas, guardar tudo
        isso não é saudável, essas "coisas" pesam e você tem que tirar esse peso
        de si. Pode ser de qualquer forma, com um amigo, com alguém importante
        pra você, ou com um diário, o importante é tirar isso de você com alguém
        que possa te escutar e queira te escutar, você vai se sentir mais leve e
        pronta para mais uma rodada.</i
      >
    </h4>

    <h4>
      <u><i>De: Uma Pessoa que se Importa</i></u>
    </h4>
    <footer>
      <hr />
      <p><i>&copy; JV. Todos os direitos reservados.</i></p>
    </footer>
  </body>
</html>
